.page-container {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}

.profile-card {
  background-color: #e0f7fa;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.info p {
  margin: 0.3rem 0;
}

.edit-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #005f73;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.gallery-section, .reports-section {
  margin-top: 2rem;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.image-card img, .report-img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.report-card {
  background-color: #ffffff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 6px solid #005f73;
}
