.slider-container {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: linear-gradient(to bottom right, #005f73, #94d2bd); */
  }
  
  .container {
    background-color: rgba(0, 95, 115, 0.9);
    padding: 2rem;
    width: 65%;
    border-radius: 30px;
    position: relative;
    bottom: 13%;
    
    backdrop-filter: blur(4px);
  }
  
  h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    position: relative;
  }
  

  
  .mySwiper {
    padding-bottom: 3rem;
    
  }
  
  .slide-card {
    perspective: 1000px;
    width: 100%;
    height: 220px;
    margin: auto;
  }
  
  .slide-inner {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  
  .slide-card:hover .slide-inner {
    transform: rotateY(180deg);
  }
  
  .slide-front,
  .slide-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
  }
  
  .slide-front img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: black;
    border: 2px solid #b2dfdb;
    border-radius: 15px;
  }
  
  .slide-back {
    background: #0a9396;
    color: #fff;
    transform: rotateY(180deg);
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    justify-content:center ;
    align-items: center;
  }
 .slide-back p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  
  /* Swiper nav and bullets */
  .swiper-button-next,
  .swiper-button-prev {
    color:white;
    
    border-radius: 50%;
    padding: 0.5rem;

  }

  
  .gallery-title{
  color:white !important;
  position: relative;
  bottom: 100px;
  margin-bottom: 50px;
 
}

p{
  color: white !important;;
}