.gen-container {
position: relative;
  color: white;
  min-height: 100vh;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gen-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #ffffff;
}

.gen-form {
  background-color: #334155;
  border: 1px solid #475569;
  padding: 2rem;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

input[type="file"] {
  display: block;
  margin-bottom: 1.5rem;
  color: white;
}

.checkbox-group {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  flex-wrap: wrap;
  gap: 10px;
}

.checkbox-group label {
  font-size: 1rem;
  background: #475569;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}

button {
  background-color: #22d3ee;
  color: #1e293b;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin: 0.5rem;
  transition: 0.3s;
}

button:hover {
  background-color: #67e8f9;
}

.keywords-box,
.report-box {
  background-color: #334155;
  border: 1px solid #475569;
  padding: 1.5rem;
  margin: 1.5rem auto;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

textarea {
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 1rem;
  color: #1e293b;
  font-size: 1rem;
  margin-top: 1rem;
}

.download-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.popup-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-box {
  background-color: #f8fafc;
  color: #1e293b;
  padding: 2rem;
  border-radius: 16px;
  max-width: 300px;
  text-align: center;
}

.popup-box ul {
  list-style-type: none;
  padding: 0;
  margin-top: 1rem;
  text-align: left;
}

.popup-box li {
  padding: 0.5rem;
  border-bottom: 1px solid #cbd5e1;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #22d3ee;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
