.medical-conditions-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 30px;
  background-color: rgb(122, 156, 177);
  border-radius: 20px;
  box-shadow: 0 4px 25px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
  color: #003f5c;
}

.title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 5px;
  color: #ffffff;
}

.subtitle {
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  opacity: 0;
}

.search-filters {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.search-filters input,
.search-filters button {
  padding: 10px 14px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.search-filters button {
  background-color: #004e64;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-filters button:hover {
  background-color: #006884;
}

.conditions-list {
  list-style: none;
  padding: 0;
}

.condition-item {
  display: flex;
  background: white;
  margin-bottom: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
}

.image-section {
  flex: 0 0 200px;
  background-color: #e6f2f7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.condition-image {
  max-width: 160px;
  max-height: 160px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.details-section {
  flex: 1;
  padding: 20px;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.header h3 {
  margin: 0;
  font-size: 20px;
  color: #003f5c;
}

.header span {
  font-size: 14px;
  color: #888;
}

.date {
  font-size: 13px;
  color: #000000;
  margin-top: 5px;
}

.report-text {
  background: #eef6fb;
  padding: 10px;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  white-space: pre-wrap;
  margin-top: 5px;
  max-height: 150px;
  overflow-y: auto;
}

.delete-button {
  position: absolute;
  margin-left: 100px;
  top: 20px;
  right: 20px;
  background-color: #e74c3c;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  height: 50px;
}

.delete-button:hover {
  background-color: #c0392b;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
}

.pagination-controls button {
  padding: 8px 14px;
  font-size: 15px;
  border-radius: 6px;
  background-color: #004e64;
  color: white;
  border: none;
  cursor: pointer;
}

.pagination-controls button:hover {
  background-color: #006884;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(30, 30, 30, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px);
  z-index: 9999;
}

.modal-box {
  background: #f0f0f3;
  padding: 35px 45px;
  border-radius: 20px;
  width: 380px;
  max-width: 90%;
  box-shadow:
    8px 8px 15px #bebebe,
    -8px -8px 15px #ffffff;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  animation: scaleUpFadeIn 0.35s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  color: #2c3e50;
}

.modal-box h3 {
  font-size: 2.1rem;
  margin-bottom: 18px;
  background: linear-gradient(90deg, #ff6b6b, #ff4757);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  letter-spacing: 0.05em;
}

.modal-box p {
  font-size: 1.05rem;
  color: #555;
  margin-bottom: 34px;
  line-height: 1.5;
  font-weight: 500;
}

.modal-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.cancel-btn {
  flex: 1;
  padding: 14px 0;
  border-radius: 14px;
  border: none;
  background: #d1d9e6;
  box-shadow:
    inset 6px 6px 8px #b8c0d1,
    inset -6px -6px 8px #ffffff;
  font-weight: 700;
  font-size: 1.1rem;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: #aeb8c8;
  box-shadow:
    inset 4px 4px 6px #969fae,
    inset -4px -4px 6px #dbe1eb;
  color: #ffffff;
  transform: translateY(-2px);
}

.confirm-btn {
  flex: 1;
  padding: 14px 0;
  border-radius: 14px;
  border: none;
  background: linear-gradient(45deg, #ff4757, #ff6b6b);
  box-shadow: 0 8px 20px rgba(255, 71, 87, 0.5);
  font-weight: 800;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
  transition: all 0.4s ease;
  animation: pulseBtn 2.5s infinite;
}

.confirm-btn:hover {
  background: linear-gradient(45deg, #ff6b6b, #ff2e3a);
  box-shadow: 0 12px 30px rgba(255, 44, 58, 0.8);
  transform: translateY(-3px) scale(1.05);
  animation-play-state: paused;
}

@keyframes scaleUpFadeIn {
  from {
    opacity: 0;
    transform: scale(0.75);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseBtn {
  0%, 100% {
    box-shadow: 0 8px 20px rgba(255, 71, 87, 0.5);
  }
  50% {
    box-shadow: 0 12px 30px rgba(255, 71, 87, 0.85);
  }
}
.date{
  margin-right: 50px;
}

.scrol{
  position: relative;

  top: 5px;
}


strong{

color: #000000;

}

.cli{
  margin-top: 10px;
  height: 80px;
  overflow-y: scroll;
  color: black !important;
  width: 100%;
}

.today{
  color: black !important;
}