
.navbar {
  background-color: #005f73;
  padding: 1rem 2rem;
  color: white;
  display: flex;
  justify-content: space-between;

  
}

.nav-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.nav-links li {
  list-style: none;
}

.nav-links a,
.nav-links button {
  background-color: #0a9396;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1rem;
  text-decoration: none; 
  transition: background-color .2s;
}

.nav-links a:hover,
.nav-links button:hover {
  background-color: #087e8b;
}

.nav-links a:focus,
.nav-links button:focus {
  outline: none; 
}
.logo{
  border-radius: 50%;
  width: 80px;
}
.nav-link {
  padding: 10px 15px;
  text-decoration: none;
  color: #ffffffcc;
  position: relative;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
  color: #ffffff;
  transform: scale(1.1); /* تأثير تكبير عند التمرير */
}

.active-link {
  color: #ee9b00;
  font-weight: bold;
  transition: color 0.5s ease, font-weight 0.3s ease;
}

.active-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 3px;
  background:white;
  border-radius: 2px;
  transform: scaleX(0); 
  transition: transform 0.5s ease;
}

.nav-link.active-link::after {
  transform: scaleX(1); 
}
