.patientlist-container {
  position: relative;
  bottom: 30px;
  max-width: 100%;
  margin: 30px auto;
  padding: 0 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #003f5c;
  
  /* display: flex;
  justify-content: center;
  align-items: center; */
    z-index: 1;
}

.patientlist-title {
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.search-input {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto 20px auto;
  padding: 10px 15px;
  border-radius: 30px;
  border: 2px solid #004e64;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
  

}

.search-input:focus {
  border-color: #003f5c;
}

.patientlist-ul {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 0;
  margin: 0 0 30px 0;
  list-style: none;
  margin-left: 100px;
}


.patientlist-item {
  flex: 0 0 220px;
  background:  #a0bcc4;
  border: 2px solid #004e64;
  border-radius: 15px;
  padding: 20px 15px;
  box-shadow: 0 8px 15px rgba(0, 78, 100, 0.2);
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-left: 100px;
}

.patientlist-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 78, 100, 0.35);
}

.patientlist-item > div:first-child {
  font-weight: 700;
  font-size: 1.15rem;
  color: #003f5c;
  cursor: pointer;
  margin-bottom: 15px;
}

.patient-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.patient-actions button {
  flex: 1;
  padding: 8px 10px;
  font-size: 0.9rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
  font-weight: 600;
  user-select: none;
}

.patient-actions button:hover {
  filter: brightness(0.9);
}

.patient-actions button:nth-child(1) {
  background-color: #004e64; /* View Cases */
}

.patient-actions button:nth-child(2) {
  background-color: #007bff; /* Add Case - أزرق */
}

.delete-btn {
  background-color: #d9534f; /* Delete */
}

.delete-btn:hover {
  background-color: #c9302c;
}

/* pagination */
.pagination-controls {
  text-align: center;
  margin-top: 15px;
}

.pagination-controls button {
  margin: 0 10px;
  padding: 7px 18px;
  border-radius: 30px;
  border: 2px solid #004e64;
  background: white;
  color: #004e64;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-controls button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-controls button:not(:disabled):hover {
  background-color: #004e64;
  color: white;
}


.loading-text {
  text-align: center;
  font-size: 1.3rem;
  color: #004e64;
}

/* No patients text */
.no-patients-text {
  text-align: center;
  color: #777;
  font-style: italic;
  margin-top: 40px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease forwards;
}

.modal-content {
  background-color: #004e64;
  color: white;
  padding: 30px 35px;
  border-radius: 20px;
  width: 350px;
  max-width: 90%;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  text-align: center;
  position: relative;
  animation: slideIn 0.4s ease forwards;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-content h3 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: 0.05em;
}

.modal-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.4;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.confirm-btn {
  background-color: #d9534f;
  border: none;
  padding: 12px 28px;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(217, 83, 79, 0.6);
  transition: background-color 0.3s ease;
}

.confirm-btn:hover {
  background-color: #c9302c;
  box-shadow: 0 8px 22px rgba(201, 48, 44, 0.8);
}

.cancel-btn {
  background-color: #6c757d;
  border: none;
  padding: 12px 28px;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(108, 117, 125, 0.6);
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #5a6268;
  box-shadow: 0 8px 22px rgba(90, 98, 104, 0.8);
}


@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideIn {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes modalFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.85);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.custom-toast {
  z-index: 9999 !important;
  background: #fefefe;
  color: #222;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.overlay-dark {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 15, 15, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-glass {
  background: #ffffffdd; /* أكثر شفافية وخفة */
  backdrop-filter: blur(15px);
  border-radius: 16px;
  padding: 32px 44px;
  max-width: 420px;
  width: 90%;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  /* animation */
  animation: modalFadeIn 0.35s ease forwards;
}

.modal-title {
  font-size: 2rem;
  margin-bottom: 14px;
  color: #ff5252; /* لون أحمر برّاق */
  font-weight: 800;
  letter-spacing: 0.02em;
}

.modal-message {
  font-size: 1.15rem;
  margin-bottom: 28px;
  color: #444;
  line-height: 1.4;
}
.sms{
  color: black !important;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 18px;
}

.btn-danger {
  background-color: #ff5252;
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 82, 82, 0.5);
}

.btn-danger:hover {
  background-color: #e04848;
  box-shadow: 0 6px 14px rgba(224, 72, 72, 0.7);
}

.btn-secondary {
  background-color: #90caf9; /* أزرق فاتح مريح */
  color: #1a237e;
  border: none;
  padding: 14px 32px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(144, 202, 249, 0.5);
}

.btn-secondary:hover {
  background-color: #648dae;
  box-shadow: 0 6px 14px rgba(100, 141, 174, 0.7);
}
