.patient-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;

  background: transparent;
  position: relative;
  z-index: 1;


}

.patient-cardd {
  width: 100%;
  position: relative;
  max-width: 450px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeInSlide 0.5s ease-in-out;
  bottom: 50px;

}

.patient-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: #f0f8ff;
  font-weight: bold;
  letter-spacing: 1px;
}

.patient-form {
  display: flex;
  flex-direction: column;
}

.patient-label {
  margin-top: 18px;
  margin-bottom: 6px;
  color: #cce7ff;
  font-weight: 600;
}

.patient-input {
  padding: 12px;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.patient-input:focus {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 5px #a2d2ff;
}

.patient-submit-btn {
  margin-top: 30px;
  padding: 12px;
  background: linear-gradient(to right, #6dd5ed, #2193b0);
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

.patient-submit-btn:hover {
  filter: brightness(1.1);
  transform: scale(1.03);
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
