/* Ultra Premium Medical Report Generator CSS */
:root {
  /* Color Palette */
  --primary: #3a7bd5;
  --primary-dark: #2c5fb3;
  --primary-light: #5a9bff;
  --secondary: #00d2ff;
  --secondary-dark: #00a8cc;
  --danger: #ff4b4b;
  --danger-dark: #e03a3a;
  --warning: #ffb347;
  --warning-dark: #e69a2e;
  --success: #4caf50;
  --success-dark: #3d8b40;
  --dark: #2d3436;
  --dark-gray: #636e72;
  --medium-gray: #b2bec3;
  --light-gray: #dfe6e9;
  --white: #ffffff;
  --bg-gradient: linear-gradient(135deg,#0a9396, );
  
  /* Model-specific colors */
  --heart: #ff7675;
  --covid: #e17055;
  --dna: #a55eea;
  --tb: #00b894;
  --cardio: #fd79a8;
  --bone: #fdcb6e;
  --aortic: #0984e3;
  --ribs: #e17055;
  --lungs: #00cec9;
  --effusion: #6c5ce7;
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.16);
  --shadow-inset: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: all 0.15s ease;
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s ease;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-round: 50%;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
}

/* Base Styles with Smooth Scroll */
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-md);
  color: var(--dark);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--space-md);
  color: var(--dark-gray);
}

/* Layout */
.medical-report-generator {
  position: relative;
  min-height: 100vh;
  padding: var(--space-xl);
 
}

.report-container {
  max-width: 1200px;
  margin: 0 auto;
background-color:#005f73;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transform: translateY(0);
  transition: var(--transition-slow);
}

.report-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

/* Header */
.report-header {
  padding: var(--space-xl);
  background: var(--bg-gradient);
  color: var(--white);
  position: relative;
  overflow: hidden;
  bottom: 70px;
}

.report-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
  transform: rotate(30deg);
  animation: shine 8s infinite linear;
}

@keyframes shine {
  0% { transform: translateX(-100%) rotate(30deg); }
  100% { transform: translateX(100%) rotate(30deg); }
}

.tit {
  font-size: 2.25rem;
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  position: relative;
  z-index: 2;
  text-align: center;
  margin-right: 100px !important;
}

.tit i {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.9);
}

/* Step Indicator */
.step-indicator {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: var(--space-lg);
  z-index: 2;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  cursor: pointer;
  transition: var(--transition-normal);
  flex: 1;
  min-width: 80px;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-round);
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--white);
  margin-bottom: var(--space-sm);
  transition: var(--transition-normal);
  border: 2px solid transparent;
  position: relative;
}

.step-number::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid var(--white);
  border-radius: var(--radius-round);
  opacity: 0;
  transition: var(--transition-normal);
}

.step:hover .step-number::after {
  opacity: 0.3;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
}

.step-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: var(--transition-normal);
  text-align: center;
}

.step.active .step-number {
  background-color: var(--white);
  color: var(--primary);
  transform: scale(1.1);
  box-shadow: var(--shadow-sm);
  border-color: var(--white);
}

.step.active .step-number::after {
  opacity: 0;
}

.step.active .step-label {
  color: var(--white);
  opacity: 1;
  transform: translateY(2px);
}

.step.completed .step-number {
  background-color: var(--white);
  color: var(--success);
  border-color: var(--white);
}

.step.completed .step-label {
  color: var(--white);
  opacity: 0.8;
}

.progress-bar {
  position: absolute;
  top: 20px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 1;
  border-radius: var(--radius-sm);
}

.progress {
  height: 100%;
  background-color: var(--white);
  transition: width 0.7s cubic-bezier(0.65, 0, 0.35, 1);
  border-radius: var(--radius-sm);
}

/* Main Content */
.report-content {
  padding: var(--space-xl);
}

.step-content {
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.step-content.active {
  display: block;
  opacity: 1;
  transform: translateY(0);

}

/* Cards */
.card {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-xl);
  margin-bottom: var(--space-lg);
  transition: var(--transition-normal);
  border: 1px solid var(--light-gray);
  position: relative;


}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-3px);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: var(--space-lg);
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  position: relative;
}

.card h2 i {
  color: var(--primary);
  font-size: 1.4rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(58, 123, 213, 0.1);
  border-radius: var(--radius-round);
}

/* Patient Info */
.patient-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.detail-item {
  background-color: #f8fafc;
  padding: var(--space-md);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--primary);
  transition: var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.detail-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.detail-label {
  font-weight: 600;
  color: var(--dark-gray);
  display: block;
  margin-bottom: var(--space-xs);
  font-size: 0.9rem;
}

.detail-value {
  font-size: 1.1rem;
  color: var(--dark);
  font-weight: 500;
}

/* Form Elements */
.form-group {
  margin-bottom: var(--space-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: 600;
  color: var(--dark);
  font-size: 1rem;
}

textarea {
  width: 100%;
  padding: var(--space-md);
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition-normal);
  font-family: inherit;
  resize: vertical;
  min-height: 150px;
  box-shadow: var(--shadow-inset);
}

textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.2);
}

/* Voice Control */
.voice-control {
  margin-top: var(--space-lg);
}

.voice-buttons {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
  flex-wrap: wrap;
}

.voice-btn {
  padding: var(--space-md) var(--space-lg);
  border: none;
  border-radius: var(--radius-md);
  background-color: #f1f8fe;
  color: var(--primary);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 0.95rem;
  box-shadow: var(--shadow-sm);
}

.voice-btn:hover {
  background-color: #e1f0fd;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.voice-btn.active {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 4px 12px rgba(58, 123, 213, 0.3);
}

.voice-btn.stop {
  background-color: #fee;
  color: var(--danger);
}

.voice-btn.stop:hover {
  background-color: #fdd;
  box-shadow: 0 4px 12px rgba(255, 75, 75, 0.2);
}

.voice-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: var(--shadow-sm) !important;
}

.transcript {
  background-color: #f8f9fa;
  padding: var(--space-md);
  border-radius: var(--radius-md);
  margin-top: var(--space-md);
  border-left: 4px solid var(--primary);
  color: black;
}

.transcript h4 {
  margin-top: 0;
  margin-bottom: var(--space-sm);
color: black;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.transcript p {
  margin-bottom: 0;
  width: 95% !important;
 color: black !important;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Upload Area */
.upload-area {
  border: 2px dashed var(--medium-gray);
  border-radius: var(--radius-lg);
  transition: var(--transition-normal);
  margin-bottom: var(--space-md);
  overflow: hidden;
  position: relative;
  height: auto;
}

.upload-area:hover {
  border-color: var(--primary);
  box-shadow: 0 4px 16px rgba(58, 123, 213, 0.1);
}

.upload-area.active {
  border-color: var(--primary);
  background-color: rgba(58, 123, 213, 0.05);
}

.upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-xxl);
  cursor: pointer;
  text-align: center;
  min-height: 220px;
  position: relative;
  z-index: 2;
}

.upload-label i {
  font-size: 2.8rem;
  color: var(--primary);
  margin-bottom: var(--space-md);
  transition: var(--transition-normal);
}

.upload-label p {
  font-size: 1.1rem;
  color: var(--dark);
  margin-bottom: var(--space-sm);
  font-weight: 500;
}

.upload-label small {
  font-size: 0.85rem;
  color: var(--medium-gray);
}

.upload-area:hover .upload-label i {
  transform: scale(1.1);
  color: var(--primary-dark);
}

.image-preview {
  width: 100%;
  text-align: center;
  padding: var(--space-md);
  height: 100%;
}

.image-preview img {
height: 350px;
width: 350x;
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
  box-shadow: var(--shadow-md);
  object-fit: contain;
  background-color: #f8fafc;
  border: 1px solid var(--light-gray);
  background-color: #005f73;

}

.image-preview span {
  display: block;
  font-size: 0.9rem;
  color:black;
  word-break: break-all;
}

#image-upload {
  display: none;
}

/* Model Grid */
.model-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-md);
}

.model-card {
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  text-align: center;
  position: relative;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
}

.model-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition-normal);
}

.model-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.model-card:hover::before {
  transform: scaleX(1);
}

.model-card input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.model-icon {
  width: 85px;
  height: 85px;
  border-radius: var(--radius-round);
  background-color: #f1f8fe;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-md);
  font-size: 1.8rem;
  color: var(--primary);
  transition: var(--transition-normal);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.model-name {
  font-weight: 600;
  color: var(--dark);
  font-size: 0.95rem;
  transition: var(--transition-normal);
}

.model-card.selected {
  border-color: var(--primary);
  background-color: #f1f8fe;
  box-shadow: 0 4px 16px rgba(58, 123, 213, 0.15);
}

.model-card.selected::before {
  transform: scaleX(1);
}

.model-card.selected .model-icon {
  background-color: var(--primary);
  color: white;
  transform: scale(1.1);
}

.model-card.selected .model-name {
  color: var(--primary-dark);
}

/* Color-coded model cards */
.model-card.heart { --model-color: var(--heart); }
.model-card.covid { --model-color: var(--covid); }
.model-card.dna { --model-color: var(--dna); }
.model-card.tb { --model-color: var(--tb); }
.model-card.cardio { --model-color: var(--cardio); }
.model-card.bone { --model-color: var(--bone); }
.model-card.aortic { --model-color: var(--aortic); }
.model-card.ribs { --model-color: var(--ribs); }
.model-card.lungs { --model-color: var(--lungs); }
.model-card.effusion { --model-color: var(--effusion); }

.model-card.heart::before { background-color: var(--heart); }
.model-card.covid::before { background-color: var(--covid); }
.model-card.dna::before { background-color: var(--dna); }
.model-card.tb::before { background-color: var(--tb); }
.model-card.cardio::before { background-color: var(--cardio); }
.model-card.bone::before { background-color: var(--bone); }
.model-card.aortic::before { background-color: var(--aortic); }
.model-card.ribs::before { background-color: var(--ribs); }
.model-card.lungs::before { background-color: var(--lungs); }
.model-card.effusion::before { background-color: var(--effusion); }

.model-card.heart .model-icon { background-color: rgba(255, 118, 117, 0.1); color: var(--heart); }
.model-card.covid .model-icon { background-color: rgba(225, 112, 85, 0.1); color: var(--covid); }
.model-card.dna .model-icon { background-color: rgba(165, 94, 234, 0.1); color: var(--dna); }
.model-card.tb .model-icon { background-color: rgba(0, 184, 148, 0.1); color: var(--tb); }
.model-card.cardio .model-icon { background-color: rgba(253, 121, 168, 0.1); color: var(--cardio); }
.model-card.bone .model-icon { background-color: rgba(253, 203, 110, 0.1); color: var(--bone); }
.model-card.aortic .model-icon { background-color: rgba(9, 132, 227, 0.1); color: var(--aortic); }
.model-card.ribs .model-icon { background-color: rgba(225, 112, 85, 0.1); color: var(--ribs); }
.model-card.lungs .model-icon { background-color: rgba(0, 206, 201, 0.1); color: var(--lungs); }
.model-card.effusion .model-icon { background-color: rgba(108, 92, 231, 0.1); color: var(--effusion); }

.model-card.selected.heart .model-icon { background-color: var(--heart); color: white; }
.model-card.selected.covid .model-icon { background-color: var(--covid); color: white; }
.model-card.selected.dna .model-icon { background-color: var(--dna); color: white; }
.model-card.selected.tb .model-icon { background-color: var(--tb); color: white; }
.model-card.selected.cardio .model-icon { background-color: var(--cardio); color: white; }
.model-card.selected.bone .model-icon { background-color: var(--bone); color: white; }
.model-card.selected.aortic .model-icon { background-color: var(--aortic); color: white; }
.model-card.selected.ribs .model-icon { background-color: var(--ribs); color: white; }
.model-card.selected.lungs .model-icon { background-color: var(--lungs); color: white; }
.model-card.selected.effusion .model-icon { background-color: var(--effusion); color: white; }

/* Keywords */
.keywords-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.keyword-tag {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: var(--space-xs) var(--space-md);
  border-radius: 20px;
  font-size: 0.9rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.keyword-tag:hover {
  background-color: #d0e6ff;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.keyword-tag::before {
  content: '#';
  font-weight: bold;
}

/* Results Grid */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--space-lg);
}

.result-card {
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  cursor: pointer;
  background-color: var(--white);
  position: relative;
}

.result-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 50%);
  opacity: 0;
  transition: var(--transition-normal);
}

.result-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.result-card:hover::after {
  opacity: 1;
}

.result-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.result-card:hover .result-image img {
  transform: scale(1.05);
}

.result-label {
  padding: var(--space-md);
  background-color: var(--white);
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 2;
}

.result-card:hover .result-label {
  color: var(--white);
  background-color: transparent;
}

/* Report Content */
.report-content .report-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--light-gray);
  flex-wrap: wrap;
  gap: var(--space-lg);
}

.report-content .patient-info {
  flex: 1;
  min-width: 300px;
}
.patient-info{
  position: relative;
  top: 40px;
}
.report-content .patient-info h3 {
  font-size: 1.6rem;
  margin-bottom: var(--space-sm);
  color: var(--dark);
}

.report-content .patient-info p {
  color: var(--dark-gray);
  margin-bottom: var(--space-xs);
  font-size: 0.95rem;
}

.report-content .qr-code {
  text-align: center;
  flex-shrink: 0;
  background-color:white;
  padding: var(--space-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.report-content .qr-code p {
  margin-top: var(--space-sm);
  font-size: 0.85rem;
  color: var(--dark-gray);
}

.report-text {
  margin-bottom: var(--space-lg);
  position: relative;
  height: 400px !important;
  bottom: 80px;
 

  
}

.report-text h4 {
  font-size: 1.2rem;
  color: var(--dark);
  margin-bottom: var(--space-sm);
  margin-top: var(--space-xl);
  position: relative;
  padding-left: var(--space-md);
}

.report-text h4::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.35em;
  height: 1em;
  width: 4px;
  background-color: var(--primary);
  border-radius: var(--radius-sm);
}

.report-text p {
  color: var(--dark-gray);
  line-height: 1.7;
  margin-bottom: var(--space-md);
}

.report-textarea {
  width: 100%;
  height: 100%;
  padding: var(--space-md);
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-md);
  background-color: #f8fafc;
  font-family: inherit;
  line-height: 1.7;
  resize: vertical;
  min-height: 250px;
  box-shadow: var(--shadow-inset);
  transition: var(--transition-normal);
}

.report-textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.2), var(--shadow-inset);
}

/* Report Actions */
.report-actions {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
  margin-top: var(--space-xl);
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: var(--space-xxl) var(--space-md);
  color: var(--medium-gray);
}

.empty-state i {
  font-size: 3.5rem;
  margin-bottom: var(--space-md);
  color: var(--light-gray);
  opacity: 0.7;
}

.empty-state p {
  font-size: 1.1rem;
  color: var(--dark-gray);
}

.loading-spinner {
  margin-bottom: var(--space-lg);
  text-align: center;
}

.loading-spinner i {
  font-size: 2.5rem;
  color: var(--primary);
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Buttons */
.btn {
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  border: none;
  font-size: 0.95rem;
  box-shadow: var(--shadow-sm);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: var(--shadow-sm) !important;
}

.prev-btn {
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

.prev-btn:hover {
  background-color: #e0e6ed;
  color: var(--dark);
}

.next-btn {
  background-color: var(--primary);
  color: var(--white);
}

.next-btn:hover {
  background-color: var(--primary-dark);
}

.download-btn {
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

.download-btn:hover {
  background-color: #e0e6ed;
  color: var(--dark);
}

.download-btn i {
  color: var(--dark-gray);
}

/* .save-btn {
  background-color: var(--success);
  color: var(--white);
}

.save-btn:hover {
  background-color: var(--success-dark);
} */

.new-btn {
  background-color: var(--warning);
  color: var(--white);
}

.new-btn:hover {
  background-color: var(--warning-dark);
}

.close-btn {
  background-color: var(--danger);
  color: var(--white);
}

.close-btn:hover {
  background-color: var(--danger-dark);
}

/* Step Actions */
.step-actions {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-xl);
  gap: var(--space-md);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: var(--space-md);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  transform: scale(0.95);
  animation: modalEnter 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes modalEnter {
  to { transform: scale(1); }
}

.modal-header {
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8fafc;
}

.modal-header h3 {
  margin: 0;
  color: var(--dark);
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--medium-gray);
  padding: var(--space-xs);
  line-height: 1;
  transition: var(--transition-fast);
  border-radius: var(--radius-round);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--danger);
  background-color: rgba(255, 75, 75, 0.1);
}

.modal-body {
  padding: var(--space-lg);
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body img {
  max-width: 100%;
  max-height: calc(90vh - 150px);
  object-fit: contain;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-md);
}

.modal-footer {
  padding: var(--space-md) var(--space-lg);
  border-top: 1px solid var(--light-gray);
  text-align: right;
  background-color: #f8fafc;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 1000;
  font-size: 1.2rem;
  color: var(--dark);
  flex-direction: column;
  gap: var(--space-md);
}

.loading-screen i {
  font-size: 2.5rem;
  color: var(--primary);
  animation: pulse 1.5s infinite ease;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* Responsive */
@media (max-width: 992px) {
  .medical-report-generator {
    padding: var(--space-md);
  }
  
  .report-header {
    padding: var(--space-lg);
  }
  
  .tit {
    font-size: 2rem;
  }
  
  .report-content {
    padding: var(--space-lg);
  }
  
  .model-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  
  .results-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .step-indicator {
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin-top: var(--space-md);
  }
  
  .step {
    flex: 0 0 calc(50% - var(--space-sm));
    margin-bottom: var(--space-sm);
  }
  
  .progress-bar {
    display: none;
  }
  
  .report-header {
    flex-direction: column;
    gap: var(--space-md);
    text-align: center;
  }
  
  .tit {
    justify-content: center;
  }
  
  .patient-details {
    grid-template-columns: 1fr;
  }
  
  .report-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .modal-content {
    max-width: 95vw;
  }
}

@media (max-width: 480px) {
  .tit {
    font-size: 1.7rem;
  }
  
  .card h2 {
    font-size: 1.3rem;
  }
  
  .model-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-body {
    padding: var(--space-md);
  }
  
  .step-actions {
    flex-direction: column-reverse;
  }
  
  .next-btn {
    order: -1;
  }
}

/* Micro-interactions */
.tooltip {
  position: relative;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--dark);
  color: var(--white);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-fast);
  margin-bottom: var(--space-xs);
}

.tooltip:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}

/* Print Styles */
@media print {
  body * {
    visibility: hidden;
  }
  
  .report-container, .report-container * {
    visibility: visible;
  }
  
  .report-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: none;
  }
  
  .step-actions, .modal-overlay {
    display: none !important;
  }
}

/* .card .patient-card{

} */

 .patient-card{
min-width: 100%;
margin-top: 0px;
  
 
}
.patient-details .detail-item{

display: flex;

padding-bottom: 30px;


}
.patient-details{
  display: flex;
  flex-direction: column;
}

.card{
  background-color:#689899;
  
}


button:hover{
color:white !important;
}



.a{
  color:#fdcb6e !important;

}
.miror{
  border-radius:50%!important;
  width: 400px;
  background-color: ;
  
}
.qr-code p{
  color: black !important
  ;
}

.report-text p{
  color: black !important;
  width: 100%;
}

/* تنسيق العنصر بالكامل */
.widthh {

  padding: 200px 20px 200px 20px !important;
  overflow-y: auto !important;
  max-height: 600px !important;
  background: linear-gradient(to bottom, #fdfdfd, #f2f2f2) !important;
  border-radius: 16px !important;
  border: 1px solid #ddd !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
  scroll-behavior: smooth !important;
  font-family: 'Segoe UI', sans-serif !important;
  color: #333 !important;
  position: relative !important;
}

/* Scrollbar Webkit */
.widthh::-webkit-scrollbar {
  width: 12px !important;
}

.widthh::-webkit-scrollbar-track {
  background: #f0f0f0 !important;
  border-radius: 30px !important;
}

.widthh::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8fd3f4, #84fab0) !important;
  border-radius: 30px !important;
  border: 2px solid #f0f0f0 !important;
  transition: background 0.3s ease !important;
}

.widthh::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #66d6f5, #56f1a5) !important;
}

/* Scrollbar Firefox */
.widthh {
  scrollbar-width: thin !important;
  scrollbar-color:#005f73  #f0f0f0 !important;
}

/* زر الرجوع للأعلى داخل العنصر */
.scroll-top-btn {
  position: absolute !important;
  bottom: 20px !important;
  right: 20px !important;
  background:#005f73 !important;
  color: white !important;
  border: none !important;
  border-radius: 50% !important;
  width: 40px !important;
  height: 40px !important;
  font-size: 20px !important;
  cursor: pointer !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
  transition: background 0.3s ease !important;
  z-index: 10 !important;
}

.scroll-top-btn:hover {
  background: #66d6f5 !important;
}


.toggle-models-btn{
  background-color: #005f73;
  color: wheat;
}
