.page-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
 
    min-height: 100vh;
  }
  
 
  .profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #005f73;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 70%;
    position: relative;
    margin-bottom: 30px;
    color: white;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding-bottom: 40px;
    max-height: 320px;
  }
  
  .profile-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  

  .profile-pic {
    margin-left: 6%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e0f7fa;
    margin-right: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  

  .info {
    margin-right: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    position: relative;
    top: -5px;
    
  }
  .two_button{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;

  }
  .my-report-btn,.my-xrays{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
    padding: 10px 0px;
    border-radius: 5px;
    background-color:#0a9396;
    outline: none;
    font-size: 1.1rem;
    
  
  }

  .username {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .info p {
    font-size: 1rem;
    margin: 5px 0;
    color: white !important;
  }
  
  .edit-btn,
  .save-btn,
  .cancel-btn,.generate_report {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
  }
  
  .edit-btn,.generate_report {
    background-color: #0a9396;;
    color:white;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    animation: fadeIn 0.5s ease;
  }
  
  .popup-content {
    background:#005f73 !important;
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 420px;
    text-align: center;
    transform: scale(0.9);
    animation: popupBounce 0.4s ease-out forwards;
  }
  
  .popup-content h2 {
    color: #00bcd4;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .popup-content input {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 16px;
    border: none;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .save-btn,
  .cancel-btn {
    padding: 12px 22px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .save-btn {
background-color: #f06292 !important;
  }
  
  .save-btn:hover {
   
  }
  
  .cancel-btn {
 
  }
  
  .cancel-btn:hover {
 
  }
  
  /* Animations */
  @keyframes popupBounce {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  

 

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .popup-content {
    background:#0a9396;
    padding: 30px;
    border-radius: 12px;
    width: 60%;
    max-width: 500px;
    box-shadow: 0 12px 32px rgba(0,0,0,0.5);
    color: white;
    animation: popupAnimation 0.4s ease-out;
  }
  
  .popup-content h2 {
    margin-bottom: 20px;
    color: black;
    font-weight: 800;
  }
  
  .popup-content label {
    display: block;
    text-align: left;
    margin: 12px 0 5px;
    font-weight: bold;
  }
  
  .popup-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    color: black;
  }
  
  .save-btn {
    background-color: #318d1b !important;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
    width: 100px;
    transition:  all 0.5s;
  }
  
  .cancel-btn {
    background-color: #d81414 !important;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .save-btn:hover {
  scale: 1.1;
  }
  

  
  @keyframes popupAnimation {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  

  

  
  
  .first,
  .second,.third {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
   color: #ffffff !important;
   background-color: #292828;
   border-radius: 10px;
  }
  

  .username{
    font-size: 40px;
  }
  

  p{
    position: relative;
    top:5px;
    border-radius: 5px;
    /* background-color:#0a9396; */
    width: 200px;
    padding: 10px 0px;
  }
  .popup-content {
    background: linear-gradient(145deg, #0a9396, #005f73);
    padding: 35px 30px;
    border-radius: 20px;
    width: 60%;
    max-width: 500px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    color: white;
    animation: popupAnimation 0.4s ease-out;
    border: 1px solid #94d2bd;
    backdrop-filter: blur(4px);
    position: relative;
    overflow: hidden;
  }
  
  .popup-content::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.05) 20%, transparent 60%);
    animation: shimmer 8s linear infinite;
    pointer-events: none;
    z-index: 0;
  }
  
  @keyframes shimmer {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  position: relative;
  animation: popupFadeIn 0.3s ease forwards;
}

@keyframes popupFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.popup-content h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #003f5c;
  text-align: center;
}

.popup-content label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #004e64;
}

.popup-content input,
.popup-content textarea {
  width: 100%;
  padding: 8px 12px;
  margin-top: 5px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.popup-content input:focus,
.popup-content textarea:focus {
  border-color: #003f5c;
  outline: none;
}


.popup-content .save-btn,
.popup-content .cancel-btn {
  margin-top: 20px;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup-content .save-btn {
  background-color: #003f5c;
  color: white;
  margin-right: 10px;
}

.popup-content .save-btn:hover {
  background-color: #002a3a;
}

.popup-content .cancel-btn {
  background-color: #e0e0e0;
  color: #333;
}

.popup-content .cancel-btn:hover {
  background-color: #c2c2c2;
}

button:hover{
  background-color: #0a9396 !important;
}
.doctor-popup-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(20, 30, 50, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.doctor-popup-box {
  background:  #78abac;
  border-radius: 20px;
  padding: 30px 25px;
  width: 420px;
  max-width: 95%;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  animation: fadeInZoom 0.4s ease;
}

.doctor-popup-title {
  text-align: center;
  margin-bottom: 20px;
  color: #003a75;
  font-size: 1.5rem;
  font-weight: bold;
}

.doctor-popup-label {
  display: block;
  margin-top: 14px;
  color: #444;
  font-weight: 600;
  font-size: 0.95rem;
}

.doctor-popup-input {
  width: 100%;
  padding: 9px 12px;
  margin-top: 6px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  transition: border 0.2s ease;
  outline: none;
}

.doctor-popup-input:focus {
  border-color: #0072ff;
  background-color: #fff;
}

.doctor-popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  gap: 10px;
}

.doctor-save-btn,
.doctor-cancel-btn {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.doctor-save-btn {
  background-color: #007bff;
  color: white;
}

.doctor-save-btn:hover {
  background-color: #0056b3;
}

.doctor-cancel-btn {
  background-color: #dc3545;
  color: white;
}

.doctor-cancel-btn:hover {
  background-color: #c82333;
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.92);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

h1{
  color:white !important;
}

.first,.second,.third{
  background-color: #0a9396;
}